{
  "Tokens": {
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "TimeOut": 300000
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.109.81;port=3306;database=kontrolskij_a_task_0105;user=kontrolskij_a;password=test",
    "HomeConnection": "server=localhost;port=3306;database=videodb;user=root;password=this/test"
  }
}
